<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>008曾维芊</title>
    <style>
    .一级菜单>li{
        list-style: none;
        background-color:plum;
        float: right;
        margin: 15px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content:center ;
        align-items: center;
        border-radius: 8px;
        position: relative;

    }
    a{
        font-size: 20px;
        color: black;
        text-decoration: none;
    }
    .一级菜单{
        display: flex;
        flex-direction: column;

        
        
    }
    .二级盒子{
        position: absolute;
        top: 0px;
        left:55px;
        background-color: antiquewhite;
        width:180px;
        height: 50px;
        border-radius: 8px;
        display: none;
        
        
        
    }
    
    .二级菜单 li{
        list-style: none;
        margin: 10px ;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
    }
     
    .二级菜单{
        padding: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        

    }
    .一级菜单>li:hover>.二级盒子{
        display: block;

    }
</style>
</head>
<body>
<div class="一级盒子">
    <ul class="一级菜单">
        <li>
            <a href="#">娱乐</a>
            <div class="二级盒子">
                <ul class="二级菜单">
                    <li><a href="#">音乐</a></li>
                   <li> <a href="#">电影</a></li>
                    <li><a href="#">游戏</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">科技</a>
            <div class="二级盒子">
                <ul class="二级菜单">
                    <li><a href="#">手机</a></li>
                   <li> <a href="#">数码</a></li>
                    <li><a href="#">电脑</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="#">美妆</a>
            <div class="二级盒子">
                <ul class="二级菜单">
                    <li><a href="#">教程</a></li>
                   <li> <a href="#">变装</a></li>
                    <li><a href="#">测评</a></li>
                </ul>
            </div>
        </li>

    </ul>

</div>
</body>
</html>